# aolifu

./: .gitignore  README.md  pom.xml
activemq/: pom.xml
activemq/src/main/java/com/aolifu/activemq/: DefaultQueueSender.java  SimpleConsumer.java
aolifu-agent/: pom.xml
aolifu-agent/src/main/java/com/aolifu/: ClassFileTransformer.java  SkywalkingAgent.java  SkywalkingTest.java
aolifu-agent/src/main/java/com/aolifu/agent/: ClassFileTransformer.java  SkywalkingAgent.java  SkywalkingTest.java
aolifu-agent/src/main/java/com/aolifu/rocketmq/: ClassFileTransformer.java  SkywalkingAgent.java  SkywalkingTest.java
aolifu-dubbo-consumer/: pom.xml
aolifu-dubbo-consumer/src/main/java/com/aolifu/dubbo/: DubboConsumerApplication.java
aolifu-dubbo-consumer/src/main/java/com/aolifu/dubbo/consumer/: Consumer.java  DubboConsumerApplication.java
aolifu-dubbo-consumer/src/main/java/com/aolifu/rocketmq/dubbo/: DubboConsumerApplication.java
aolifu-dubbo-consumer/src/main/resources/: application.yml
aolifu-dubbo-provider/: pom.xml
aolifu-dubbo-provider/src/main/java/com/aolifu/dubbo/: DubboProviderApplication.java
aolifu-dubbo-provider/src/main/java/com/aolifu/dubbo/conf/: BeanConf.java  BeanTest.java  ThreadPoolConfig.java
aolifu-dubbo-provider/src/main/java/com/aolifu/dubbo/provider/: DubboProviderApplication.java  ProviderService.java  ProviderServiceImpl.java
aolifu-dubbo-provider/src/main/resources/: application.yml  bootstrap.yml
aolifu-elasticjob/: pom.xml
aolifu-elasticjob/src/main/java/com/aolifu/elasticjob/lite/: MultipleTaskJob.java  MyJob.java  MyJob2.java  MyJobDemo.java
aolifu-elasticjob/src/main/resources/: application.yml
aolifu-elasticsearch/: pom.xml
aolifu-elasticsearch/src/main/java/com/aolifu/elasticsearch/: ElasticSearchApplication.java
aolifu-elasticsearch/src/main/java/com/aolifu/elasticsearch/controller/: ArticleController.java
aolifu-elasticsearch/src/main/resources/: application.yml
aolifu-grpc/: pom.xml
aolifu-grpc/src/main/java/com/aolifu/grpc/: GrpcClient.java  GrpcServer.java
aolifu-grpc/src/main/java/com/aolifu/grpc/grpc/: GrpcClient.java  GrpcServer.java
aolifu-grpc/src/main/java/com/aolifu/proto/: GrpcClient.java  GrpcServer.java  Product.java  ProductIdOrBuilder.java  ProductInfoGrpc.java  ProductInfoOuterClass.java  ProductOrBuilder.java
aolifu-grpc/src/main/java/com/aolifu/rocketmq/grpc/: GrpcClient.java  GrpcServer.java
aolifu-grpc/src/main/java/com/aolifu/rocketmq/proto/: Product.java  ProductId.java  ProductIdOrBuilder.java  ProductInfoGrpc.java  ProductInfoOuterClass.java  ProductName.java  ProductNameOrBuilder.java  ProductOrBuilder.java
aolifu-grpc/src/main/proto/: ProductInfo.proto
aolifu-mq-starter/: pom.xml
aolifu-mq-starter/src/main/java/com/aolifu/consumer/: RocketMQConsumer.java
aolifu-mq-starter/src/main/java/com/aolifu/example/: ExampleConsumer.java  ExampleProducer.java
aolifu-mq-starter/src/main/java/com/aolifu/producer/: RocketMQProducer.java
aolifu-mq-starter/src/main/java/com/aolifu/rocketmq/consumer/: RocketMQConsumer.java
aolifu-mq-starter/src/main/java/com/aolifu/rocketmq/example/: ExampleProducer.java
aolifu-mq-starter/src/main/java/com/aolifu/rocketmq/producer/: RocketMQProducer.java
aolifu-mybatis/: pom.xml
aolifu-mybatis/src/main/java/com/aolifu/mybatis/: MybatisApplication.java
aolifu-mybatis/src/main/java/com/aolifu/mybatis/entity/: EmpInfo.java  User.java
aolifu-mybatis/src/main/java/com/aolifu/mybatis/mapper/: EmpInfoMapper.java  UserMapper.java
aolifu-mybatis/src/main/java/com/aolifu/mybatis/util/: SnowFlake.java
aolifu-mybatis/src/main/java/com/aolifu/rocketmq/mybatis/: MybatisApplication.java
aolifu-mybatis/src/main/resources/: application.yml  logback-spring.xml
aolifu-mybatis/src/main/resources/mapper/: EmpInfoMapper.xml  UserMapper.xml
aolifu-mybatis/src/test/java/com/aolifu/mybatis/: ArrayExpandBenchmark.java  ConcurrentMapBlokcTest.java  ExpandTest.java  HQCRC32.java  HashMapLoadFactorBenchmark.java  MybatisApplicationTests.java  PropertiesForeachBenchmark.java
aolifu-mybatis/src/test/java/com/aolifu/rocketmq/mybatis/: ExpandTest.java  HQCRC32.java  MyFrame.java  MybatisApplicationTests.java  (+2 more)
aolifu-netty/: pom.xml
aolifu-netty/src/main/java/com/aolifu/netty/: HelloClient.java  HelloServer.java
dubbo-consumer/: pom.xml
dubbo-provider/: pom.xml
dynamic-tp/: pom.xml
dynamic-tp/src/main/java/com/aolifu/: DynamicTpApplication.java
dynamic-tp/src/main/java/com/aolifu/config/: ThreadPoolConfig.java
dynamic-tp/src/main/resources/: application.yml
elasticsearch/: pom.xml
elasticsearch/src/main/resources/: application.yml
elasticsearch/src/test/java/com/aolifu/elasticsearch/: EsRestClientTest.java
hive/: pom.xml
hive/src/test/java/com/aolifu/hive/: HiveDemo.java  HiveJDBCTest.java  JDBCUtils.java
iotdb/: pom.xml
iotdb/src/test/java/com/aolifu/iotdb/: IotdbTest.java
javassist/: pom.xml
javassist/src/main/java/com/aolifu/javassist/: Animal.java  Cat.java  Person.java
mongo/: pom.xml
mongo/src/main/java/com/aolifu/mongo/: MongoApplication.java
mongo/src/main/resources/: application.yml
mongo/src/test/java/com/aolifu/mongo/: StudentTest.java
mybatis/: pom.xml
mybatis/src/main/java/com/aolifu/mybatis/: MybatisApplication.java
mybatis/src/main/resources/: application.yml
mybatis/src/main/resources/mapper/: EmpInfoMapper.xml
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/aolifu/rabbitmq/: ReceiveMessage.java  ReceiveMessageWithJms.java  SendMessagWithJms.java  SendMessage.java
rocketmq/: pom.xml
rocketmq/puml/: connect_migrate.puml
rocketmq/src/main/java/com/aolifu/rocketmq/: RocketMQApplication.java
rxjava/: pom.xml
rxjava/src/test/java/com/aolifu/rxjava/: ObservableHelloWorld.java
shardingsphere/: pom.xml
shardingsphere/src/main/java/com/aolifu/shardingsphere/: Application.java
shardingsphere/src/main/resources/: application.yml
shardingsphere/src/main/resources/mapper/: UserMapper.xml
shardingsphere/src/test/java/com/aolifu/shardingsphere/: CommonTest.java  UserTest.java
ssl/: pom.xml
(+192 files in other folders)
