<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.1.RELEASE</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.aolifu</groupId>
  <artifactId>aolifu</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>

  <modules>
    <module>nacos</module>
    <module>dubbo-api</module>
    <module>dubbo-provider</module>
    <module>dubbo-consumer</module>
    <module>rocketmq</module>
    <module>grpc</module>
    <module>agent</module>
    <module>dynamic-tp</module>
    <module>mybatis</module>
    <module>ssl</module>
    <module>rxjava</module>
    <module>caffeine</module>
    <module>netty</module>
    <module>javassist</module>
    <module>elasticjob</module>
    <module>elasticsearch</module>
    <module>design-mode</module>
    <module>activemq</module>
    <module>rabbitmq</module>
    <module>wechat</module>
    <module>iotdb</module>
    <module>shardingsphere</module>
    <module>cassandra</module>
    <module>mongo</module>
    <module>hive</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <junit.version>4.13.1</junit.version>
    <lombok.version>1.18.26</lombok.version>
    <assertj.version>3.19.0</assertj.version>
    <mockito.version>4.3.1</mockito.version>
    <rocketmq.client.version>4.9.3</rocketmq.client.version>
    <rxjava.version>3.0.12</rxjava.version>
    <mysql.version>8.0.29</mysql.version>
    <mybatis-spring-boot-starter.version>2.2.2</mybatis-spring-boot-starter.version>
    <shardingsphere-jdbc-core-spring-boot-starter.version>5.2.1</shardingsphere-jdbc-core-spring-boot-starter.version>
    <snakeyaml.version>1.33</snakeyaml.version>
    <mybatis-plus-boot-starter.version>3.5.2</mybatis-plus-boot-starter.version>
    <activemq-client.version>5.16.5</activemq-client.version>
    <junit-bom.version>5.9.1</junit-bom.version>
    <javassist.version>3.28.0-GA</javassist.version>
    <caffeine.version>2.9.3</caffeine.version>
    <dubbo-spring-boot-starter.version>3.0.2.1</dubbo-spring-boot-starter.version>
    <nacos-discovery-spring-boot-starter.version>0.2.10</nacos-discovery-spring-boot-starter.version>
    <spring-cloud-starter-alibaba-nacos-discovery.version>2.2.5.RELEASE</spring-cloud-starter-alibaba-nacos-discovery.version>
    <spring-cloud-starter-alibaba-nacos-config.version>2.2.5.RELEASE</spring-cloud-starter-alibaba-nacos-config.version>
    <hippo4j-core-spring-boot-starter.version>1.3.1-SNAPSHOT</hippo4j-core-spring-boot-starter.version>
    <hippo4j-spring-boot-starter-adapter-dubbo.version>1.3.1-SNAPSHOT</hippo4j-spring-boot-starter-adapter-dubbo.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.rocketmq</groupId>
        <artifactId>rocketmq-client</artifactId>
        <version>${rocketmq.client.version}</version>
      </dependency>
      <dependency>
        <groupId>io.reactivex.rxjava3</groupId>
        <artifactId>rxjava</artifactId>
        <version>${rxjava.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis-spring-boot-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shardingsphere</groupId>
        <artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>
        <version>${shardingsphere-jdbc-core-spring-boot-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${snakeyaml.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus-boot-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-client</artifactId>
        <version>${activemq-client.version}</version>
      </dependency>
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${javassist.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <artifactId>caffeine</artifactId>
        <version>${caffeine.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo-spring-boot-starter</artifactId>
        <version>${dubbo-spring-boot-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba.boot</groupId>
        <artifactId>nacos-discovery-spring-boot-starter</artifactId>
        <version>${nacos-discovery-spring-boot-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        <version>${spring-cloud-starter-alibaba-nacos-discovery.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        <version>${spring-cloud-starter-alibaba-nacos-config.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.hippo4j</groupId>
        <artifactId>hippo4j-core-spring-boot-starter</artifactId>
        <version>${hippo4j-core-spring-boot-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.hippo4j</groupId>
        <artifactId>hippo4j-spring-boot-starter-adapter-dubbo</artifactId>
        <version>${hippo4j-spring-boot-starter-adapter-dubbo.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
