<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.1.RELEASE</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.aolifu</groupId>
  <artifactId>aolifu</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>

  <modules>
    <module>nacos</module>
    <module>dubbo-api</module>
    <module>dubbo-provider</module>
    <module>dubbo-consumer</module>
    <module>rocketmq</module>
    <module>grpc</module>
    <module>agent</module>
    <module>dynamic-tp</module>
    <module>mybatis</module>
    <module>ssl</module>
    <module>rxjava</module>
    <module>caffeine</module>
    <module>netty</module>
    <module>javassist</module>
    <module>elasticjob</module>
    <module>elasticsearch</module>
    <module>design-mode</module>
    <module>activemq</module>
    <module>rabbitmq</module>
    <module>wechat</module>
    <module>iotdb</module>
    <module>shardingsphere</module>
    <module>cassandra</module>
    <module>mongo</module>
    <module>hive</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <junit.version>4.13.1</junit.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.9.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
